REACT_APP_FIREBASE_API_KEY=AIzaSyD-r4TJ2vATquQx0lDDYhIb-dLdbS77udg
REACT_APP_FIREBASE_AUTH_DOMAIN=dm-helper-5fadb.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://dm-helper-5fadb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=dm-helper-5fadb
REACT_APP_FIREBASE_STORAGE_BUCKET=dm-helper-5fadb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=466594807876
REACT_APP_FIREBASE_APP_ID=1:466594807876:web:5f83887299c07ef260fc11